<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<!-- TASK 13 -->

<!-- 
<table>
    <tr>
    <th>Index</th>
    <th>Name</th>
    <th>Class</th>
    </tr>
    
    <tr title="trss">
        <td>0</td>
        <td>Haider</td>
        <td>10</td>
        <td><button onclick="del()">Delete</button></td>
    </tr>
    
    <tr>
        <td>1</td>
        <td>ali</td>
        <td>12</td>
        <td><button  onclick="del()">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>taha</td>
        <td>11</td>
        <td><button  onclick="del()">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>uzair</td>
        <td>8</td>
        <td><button  onclick="del()">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>bilal</td>
        <td>9</td>
        <td><button  onclick="del()">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>ibrahim</td>
        <td>12</td>
        <td><button  onclick="del()">Delete</button></td>
    </tr>
    
    <tr>
        <td>6</td>
        <td>taha</td>
        <td>10</td>
        <td><button  onclick="del()">Delete</button></td>
    </tr>
    
    <tr>
        <td>7</td>
        <td>Jamshed</td>
        <td>10</td>
        <td><button  onclick="del()">Delete</button></td>
    </tr>
    
    <tr>
        <td>8</td>
        <td>talha</td>
        <td>12</td>
        <td><button  onclick="del()">Delete</button></td>
    </tr>
    
    <tr>
        <td>9</td>
        <td>osama</td>
        <td>8</td>
        <td><button  onclick="del()">Delete</button></td>
    </tr>
    
    
        </table> -->




    <!-- TASK 15 -->
    <!-- <style>
        #counter{
            background-color: black;
            color: white;
            border-radius: 30px;
            width: 30%;
            margin:auto;
            font-size: 50px;
            margin-top: 20px;
        }
        button{
            font-size: 25px;
            background-color: blue;
            color: white;
            padding: 10px;
            margin-top: 30px;
            margin-left: 10px;
        }
        h1{
            background-color: gray;
            color: white;
        }
    </style>

<h1>Counter App</h1>
<h1 id="counter">Count: 0</h1>
<button onclick="inc()">+</button>
<button onclick="dec()">-</button> -->




<!-- TASK 16 -->

<!-- <style>
    input{
        width: 40%;
        margin-bottom: 10px;
        display: block;
        margin-left: 20px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    form{
text-align: center;
    }
    h1{
        text-align: center;
    }
</style>
<script src="app.js"></script>
</head>
<body>
<form action="" method="post">

<h1>Registration Form</h1>

<input type="text" name="name" id="name" placeholder="Enter Your Name">
<input type="password" name="pass" id="pass" placeholder="Enter your Password">
<input type="email" name="email" id="email" placeholder="abc@example.com">
<input type="tel" name="number" id="number" placeholder="+xx-xxx-xxxxxxx">
<input type="button" value="Register now" onclick="display()">

</form> -->




<!-- TASK 20 -->


<!-- <div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
    <label for="first-name">First Name</label>
    <input type="text" id="first-name" />
    <label for="last-name">Last Name</label>
    <input type="text" id="last-name" />
    <label for="email">Email</label>
    <input type="text" id="email" />
    </div>
    <div id="main-content" class="content">
    <p class="render"> First Name : Ali</p>
    <p class="render" id="lastName">Last Name: Bank</p>
    <p class="render"> Email : alexbank@example.com</p>
    <p class="render"> Country : Pakistan </p>
    <p class="render"> contact : +92 300 1234567</p>
    <button onclick="aa()">Add</button>
    </div>
    </div> -->


<!-- TASK 21 -->

<!-- <div> <h1> DOM </h1> <div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text" id="first-name"/> <label for="last-name">Last Name</label> <input type="text" id="last-name"/> <label for="email">Email</label> <input type="text" id="email"/> </div><div id="main-content" class="content"> <p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p><button onclick="aa()">Add</button> </div></div> -->


<script src="app.js"></script>

</body>
</html>